<!DOCTYPE html>
<html lang="en">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BT7464H8L0"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-BT7464H8L0');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MAYAworld</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');

		body {
			background-color: black;
			color: #FF5F1F;
			padding-top: 100px;
			text-align: center;
			font-family: 'Roboto Mono', monospace;
		}

		h1 {
			font-size: 64px;
			margin-bottom: 40px;
			font-weight: 400;
		}

		p {
			font-size: 22px;
			margin-bottom: 20px;
			font-weight: 300;
		}

		a {
			font-size: 22px;
			margin-bottom: 20px;
			font-weight: 300;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>MAYAworld</h1>
				<p>If you have been invited to MAYAworld,<br>
				you can pay your one time sub <a href="/donor">here.</a></p>
				<p>Welcome 2 MAYAworld.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img src="online4offline.jpeg" alt="online4offline" class="img-fluid">
			</div>
		</div>
		<br></br>
		<div class="row">
			<div class="col">
				<a href="handbook.pdf">delusion girls handbook</a>
			</div>
			<div class="col">
				<a href="/essay">launch essay</a>
			</div>
			<div class="col">
				<a href="HI MAYA ♡┉ˏ͛ (❛ 〰 ❛)ˊˎ┉♡.pdf">pitch deck</a>
			</div>
		</div>
		<br>
		<br>
		<br>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>